.Videos {
  background-color: #161a26;
  height: 100vh;
  overflow-x: hidden;
  padding-bottom: 40px;

  > h2 {
    background: linear-gradient(135deg, #00c896, #0d89f2, #0044ff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    text-align: center;
    margin: 80px 0 0;
    font-size: 50px;
    font-weight: bold;
  }

  .cards {
    margin-top: 60px;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    @media (max-width: 849px) {
      flex-direction: column;
    }
    // .card {
    //   // background: linear-gradient(135deg, #00c896d5, #0d87f2bb, #0044ffb8);
    //   background-color: rgb(20, 18, 18);
    //   color: white;
    //   display: flex;
    //   align-items: center;
    //   width: 400px;
    //   min-height: 150px;
    //   border-radius: 15px;
    //   overflow: hidden;
    //   gap: 15px;
    //   box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    //   transition: transform 0.3s ease, box-shadow 0.3s ease;

    //   &:hover {
    //     transform: translateY(-5px) scale(1.02);
    //     box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);

    //     .image svg {
    //       transform: scale(1.2);
    //       transition: transform 0.3s ease;
    //     }
    //   }

    //   .image {
    //     position: relative;
    //     flex: 0 0 150px;
    //     height: 150px;
    //     overflow: hidden;

    //     img {
    //       width: 100%;
    //       height: 100%;
    //       object-fit: cover;
    //     }

    //     svg {
    //       fill: white;
    //       position: absolute;
    //       left: 50%;
    //       top: 50%;
    //       translate: -50% -50%;
    //       font-size: 50px;
    //       padding: 8px;
    //       transition: transform 0.3s ease;
    //     }
    //   }

    //   .content {
    //     flex: 1;
    //     padding: 10px;
    //     display: flex;
    //     flex-direction: column;
    //     justify-content: center;

    //     h2 {
    //       color: #fff;
    //       font-size: 18px;
    //       font-weight: bold;
    //       margin-bottom: 8px;
    //       line-height: 1.3;
    //       word-break: break-word; // يتعامل مع النص الطويل
    //     }

    //     p {
    //       color: #f1f1f1;
    //       font-size: 14px;
    //       line-height: 1.4;
    //       max-height: 3.6em; // بيخلي البراجراف يظهر سطرين بس
    //       overflow: hidden;
    //       text-overflow: ellipsis;
    //       display: -webkit-box;
    //       -webkit-line-clamp: 2; // عدد الأسطر اللي يظهروا
    //       -webkit-box-orient: vertical;
    //     }
    //   }
    // }

    .card {
      background-color: rgb(20, 18, 18);
      color: white;
      width: 250px;
      height: 300px;
      min-height: 150px;
      border-radius: 15px;
      overflow: hidden;
      gap: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 0 10px #00c896, 0 0 3px #0d89f2, 0 0 10px 0px #04f;
      cursor: pointer;

      @media (max-width: 849px) {
        display: flex;
        width: 100%;
        height: 150px;
        .image {
          flex: 0 0 200px;
        }
      }

      @media (max-width: 600px) {
        height: 140px;
        .image {
          flex: 0 0 140px;
        }
      }

      &:hover {
        transform: translateY(-5px) scale(1.02);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);

        .image svg {
          transform: scale(1.2);
          transition: transform 0.3s ease;
        }
      }

      .image {
        position: relative;
        flex: 0 0 150px;
        height: 150px;
        overflow: hidden;

        @media (max-width: 400px) {
          flex: 0 0 130px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        svg {
          fill: white;
          position: absolute;
          left: 50%;
          top: 50%;
          translate: -50% -50%;
          font-size: 50px;
          padding: 8px;
          transition: transform 0.3s ease;
        }
      }

      .content {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media (max-width: 400px) {
          padding: 0;
          padding-right: 5px;
          margin-bottom: 5px;
        }

        h2 {
          color: #fff;
          background: linear-gradient(135deg, #00c896, #0d89f2, #0044ff);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          color: transparent;
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 8px;
          line-height: 1.3;
          word-break: break-word;
          @media (max-width: 400px) {
            font-size: 15px !important;
            padding: 0;
            padding-right: 5px;
            margin-bottom: 5px;
          }
        }

        p {
          color: #f1f1f1;
          font-size: 14px;
          line-height: 1.4;
          max-height: 3.6em; // بيخلي البراجراف يظهر سطرين بس
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2; // عدد الأسطر اللي يظهروا
          -webkit-box-orient: vertical;
        }
      }
    }
  }
}
